config/settings_schema.json (before)
[
    {
        "name":"theme_info",
        "theme_name": "Theme from scratch",
        "theme_author": "Carlo Angelo Hilaus",
        "theme_documentation_url": "https://github.com/Shopify/shopify-cli",
        "theme_support_url": "https://github.com/Shopify/shopify-cli/issues",
        "theme_version": "1.0.0",
    },
    {
        "name": "Typography",
        "settings":[
            {
                "type": "font_picker",
                "id": "body_font",
                "label": "Body Font",
                "default": "montserrat_n4"
            },
            {
                "type": "font_picker",
                "id": "heading_font",
                "label": "Heading Font",
                "default": "montserrat_n4"
            }
        ]
    },
    {
        "name": "Logo",
        "settings": [
            {
                "type": "image_picker",
                "id": "logo_image",
                "label": "Logo Image",
                "info": "Upload your store's logo."
            },
            {
                "type": "range",
                "id": "logo_width",
                "label": "Logo Width",
                "default": 75,
                "min": 40,
                "max": 200,
                "step": 5
            }
        ]
    },
    {
    "name": "Color Schema 1",
    "settings": [
      {
        "type": "color",
        "id": "schema_1_primary",
        "label": "Primary Color",
        "default": "#1E40AF"  // Blue
      },
      {
        "type": "color",
        "id": "schema_1_secondary",
        "label": "Secondary Color",
        "default": "#F97316"  // Orange
      }
    ]
  },
  {
    "name": "Color Schema 2",
    "settings": [
      {
        "type": "color",
        "id": "schema_2_primary",
        "label": "Primary Color",
        "default": "#7C3AED"  // Purple
      },
      {
        "type": "color",
        "id": "schema_2_secondary",
        "label": "Secondary Color",
        "default": "#FACC15"  // Yellow
      }
    ]
  },
  {
    "name": "Color Schema 3",
    "settings": [
      {
        "type": "color",
        "id": "schema_3_primary",
        "label": "Primary Color",
        "default": "#10B981"  // Green
      },
      {
        "type": "color",
        "id": "schema_3_secondary",
        "label": "Secondary Color",
        "default": "#EF4444"  // Red
      }
    ]
  }
]

config/settings_schema.json (after)
[
    {
        "name":"theme_info",
        "theme_name": "Theme from scratch",
        "theme_author": "Carlo Angelo Hilaus",
        "theme_documentation_url": "https://github.com/Shopify/shopify-cli",
        "theme_support_url": "https://github.com/Shopify/shopify-cli/issues",
        "theme_version": "1.0.0",
    },
    {
        "name": "Typography",
        "settings":[
            {
                "type": "font_picker",
                "id": "body_font",
                "label": "Body Font",
                "default": "montserrat_n4"
            },
            {
                "type": "font_picker",
                "id": "heading_font",
                "label": "Heading Font",
                "default": "montserrat_n4"
            }
        ]
    },
    {
        "name": "Logo",
        "settings": [
            {
                "type": "image_picker",
                "id": "logo_image",
                "label": "Logo Image",
                "info": "Upload your store's logo."
            },
            {
                "type": "range",
                "id": "logo_width",
                "label": "Logo Width",
                "default": 75,
                "min": 40,
                "max": 200,
                "step": 5
            }
        ]
    },
    {
    "name": "Color Schema 1",
    "settings": [
      {
        "type": "color",
        "id": "schema_1_primary",
        "label": "Primary Color",
        "default": "#1E40AF"  // Blue
      },
      {
        "type": "color",
        "id": "schema_1_secondary",
        "label": "Secondary Color",
        "default": "#F97316"  // Orange
      }
    ]
  },
  {
    "name": "Color Schema 2",
    "settings": [
      {
        "type": "color",
        "id": "schema_2_primary",
        "label": "Primary Color",
        "default": "#7C3AED"  // Purple
      },
      {
        "type": "color",
        "id": "schema_2_secondary",
        "label": "Secondary Color",
        "default": "#FACC15"  // Yellow
      }
    ]
  },
  {
    "name": "Color Schema 3",
    "settings": [
      {
        "type": "color",
        "id": "schema_3_primary",
        "label": "Primary Color",
        "default": "#10B981"  // Green
      },
      {
        "type": "color",
        "id": "schema_3_secondary",
        "label": "Secondary Color",
        "default": "#EF4444"  // Red
      }
    ]
  },
  {
    "name": "Footer Background Color",
    "settings": [
      {
        "type": "color",
        "id": "footer_bgcolor",
        "label": "Background Color",
        "default": "#dcdfe1"  // Gray
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -94,5 +94,16 @@
         "default": "#EF4444"  // Red
       }
     ]
+  },
+  {
+    "name": "Footer Background Color",
+    "settings": [
+      {
+        "type": "color",
+        "id": "footer_bgcolor",
+        "label": "Background Color",
+        "default": "#dcdfe1"  // Gray
+      }
+    ]
   }
 ]
