templates/page.everyday-essential.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "hero_banner_xKKA79a": {
      "type": "hero-banner",
      "name": "Hero Banner",
      "settings": {
        "background_image": "shopify://shop_images/Main-BAnner.png",
        "image_link": "",
        "section_width": "full",
        "image_height": "medium",
        "top-margin": 0,
        "bottom-margin": 0
      }
    },
    "rich_text_dy9Vpfa": {
      "type": "rich-text",
      "name": "Rich Text",
      "settings": {
        "title": "Check our Everyday Essential Products",
        "title_color": "#1e40af",
        "content": "",
        "container-width": "medium",
        "button_text1": "",
        "button_link1": "",
        "button_text2": "",
        "button_link2": "",
        "button_text3": "",
        "button_link3": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "margin_top": 40,
        "margin_bottom": 16
      }
    },
    "featured_collection_Vgc3pTa": {
      "type": "featured-collection",
      "name": "Featured Collection",
      "settings": {
        "title": "",
        "show_collection": true,
        "collection_title_color": "#ffffff",
        "collection_title_pos": "center",
        "featured_collection": "body-wash",
        "section_width": "full",
        "column_postition": "center",
        "content_alignment": "start",
        "products_limit": 98,
        "section_bgcolor": "#1e40af",
        "button_text": "",
        "button_link": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "product_text_color": "#ffffff",
        "show_product_price": false,
        "bold_price": false,
        "price_color": "",
        "compare_price_color": "",
        "margin_top": 16,
        "margin_bottom": 0
      }
    },
    "featured_collection_6fLRiw": {
      "type": "featured-collection",
      "name": "Featured Collection",
      "settings": {
        "title": "",
        "show_collection": true,
        "collection_title_color": "#ffffff",
        "collection_title_pos": "center",
        "featured_collection": "dishwashing-liquid",
        "section_width": "full",
        "column_postition": "center",
        "content_alignment": "start",
        "products_limit": 98,
        "section_bgcolor": "#1e40af",
        "button_text": "",
        "button_link": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "product_text_color": "#ffffff",
        "show_product_price": false,
        "bold_price": false,
        "price_color": "",
        "compare_price_color": "",
        "margin_top": 0,
        "margin_bottom": 0
      }
    },
    "featured_collection_4PnmUX": {
      "type": "featured-collection",
      "name": "Featured Collection",
      "settings": {
        "title": "",
        "show_collection": true,
        "collection_title_color": "#ffffff",
        "collection_title_pos": "center",
        "featured_collection": "hand-wash",
        "section_width": "full",
        "column_postition": "center",
        "content_alignment": "start",
        "products_limit": 98,
        "section_bgcolor": "#1e40af",
        "button_text": "",
        "button_link": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "product_text_color": "#ffffff",
        "show_product_price": false,
        "bold_price": false,
        "price_color": "",
        "compare_price_color": "",
        "margin_top": 0,
        "margin_bottom": 0
      }
    },
    "featured_collection_pGjJQK": {
      "type": "featured-collection",
      "name": "Featured Collection",
      "settings": {
        "title": "",
        "show_collection": true,
        "collection_title_color": "#ffffff",
        "collection_title_pos": "center",
        "featured_collection": "body-lotion",
        "section_width": "full",
        "column_postition": "center",
        "content_alignment": "start",
        "products_limit": 98,
        "section_bgcolor": "#1e40af",
        "button_text": "",
        "button_link": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "product_text_color": "#ffffff",
        "show_product_price": false,
        "bold_price": false,
        "price_color": "",
        "compare_price_color": "",
        "margin_top": 0,
        "margin_bottom": 0
      }
    },
    "featured_collection_839xkU": {
      "type": "featured-collection",
      "name": "Featured Collection",
      "settings": {
        "title": "",
        "show_collection": true,
        "collection_title_color": "#ffffff",
        "collection_title_pos": "center",
        "featured_collection": "baby-wash",
        "section_width": "full",
        "column_postition": "center",
        "content_alignment": "start",
        "products_limit": 98,
        "section_bgcolor": "#1e40af",
        "button_text": "",
        "button_link": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "product_text_color": "#ffffff",
        "show_product_price": false,
        "bold_price": false,
        "price_color": "",
        "compare_price_color": "",
        "margin_top": 0,
        "margin_bottom": 16
      }
    },
    "rich_text_mBzkx4a": {
      "type": "rich-text",
      "name": "Rich Text",
      "settings": {
        "title": "Bring Enlit’s Care Into Your Home",
        "title_color": "#1e40af",
        "content": "<p>From your morning shower to your evening cleanup, our everyday essentials keep your family clean, fresh, and protected, without compromising on quality or the environment.</p>",
        "container-width": "medium",
        "button_text1": "Show on Lazada →",
        "button_link1": "",
        "button_text2": "Show on Shopee→",
        "button_link2": "",
        "button_text3": "",
        "button_link3": "",
        "button_text_color": "#ffffff",
        "background_opacity": 100,
        "button_bgcolor": "#1e40af",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "margin_top": 16,
        "margin_bottom": 16
      }
    }
  },
  "order": [
    "hero_banner_xKKA79a",
    "rich_text_dy9Vpfa",
    "featured_collection_Vgc3pTa",
    "featured_collection_6fLRiw",
    "featured_collection_4PnmUX",
    "featured_collection_pGjJQK",
    "featured_collection_839xkU",
    "rich_text_mBzkx4a"
  ]
}

templates/page.everyday-essential.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "hero_banner_with_text_ixT4Hx": {
      "type": "hero-banner-with-text",
      "name": "Hero Banner with Text",
      "settings": {
        "background_image": "shopify://shop_images/getty-images-zs6VwGHF3RA-unsplash_4527033c-ac24-4e03-a27e-967ce07d5c66.jpg",
        "title": "Everyday Essentials",
        "title_color": "#ffffff",
        "text_color": "#ffffff",
        "subtitle": "Elevating Daily Needs Through Engineering",
        "image_height": "medium",
        "image_height_mobile": "small",
        "title_size": "heading_2",
        "title_size_mobile": "heading_4",
        "button_text": "",
        "button_link": "",
        "button_text_color": "#001001",
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "button_alignment": "center",
        "has_container": false,
        "content-bgcolor": "#ffffff",
        "background_opacity": 100,
        "content_position": "center",
        "top-margin": 0,
        "bottom-margin": 0
      }
    },
    "rich_text_dy9Vpfa": {
      "type": "rich-text",
      "name": "Rich Text",
      "settings": {
        "title": "Check our Everyday Essential Products",
        "title_color": "#1e40af",
        "content": "",
        "container-width": "medium",
        "button_text1": "",
        "button_link1": "",
        "button_text2": "",
        "button_link2": "",
        "button_text3": "",
        "button_link3": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "margin_top": 40,
        "margin_bottom": 16
      }
    },
    "featured_collection_Vgc3pTa": {
      "type": "featured-collection",
      "name": "Featured Collection",
      "settings": {
        "title": "",
        "show_collection": true,
        "collection_title_color": "#ffffff",
        "collection_title_pos": "center",
        "featured_collection": "body-wash",
        "section_width": "full",
        "column_postition": "center",
        "content_alignment": "start",
        "products_limit": 98,
        "section_bgcolor": "#1e40af",
        "button_text": "",
        "button_link": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "product_text_color": "#ffffff",
        "show_product_price": false,
        "bold_price": false,
        "price_color": "",
        "compare_price_color": "",
        "margin_top": 16,
        "margin_bottom": 0
      }
    },
    "featured_collection_6fLRiw": {
      "type": "featured-collection",
      "name": "Featured Collection",
      "settings": {
        "title": "",
        "show_collection": true,
        "collection_title_color": "#ffffff",
        "collection_title_pos": "center",
        "featured_collection": "dishwashing-liquid",
        "section_width": "full",
        "column_postition": "center",
        "content_alignment": "start",
        "products_limit": 98,
        "section_bgcolor": "#1e40af",
        "button_text": "",
        "button_link": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "product_text_color": "#ffffff",
        "show_product_price": false,
        "bold_price": false,
        "price_color": "",
        "compare_price_color": "",
        "margin_top": 0,
        "margin_bottom": 0
      }
    },
    "featured_collection_4PnmUX": {
      "type": "featured-collection",
      "name": "Featured Collection",
      "settings": {
        "title": "",
        "show_collection": true,
        "collection_title_color": "#ffffff",
        "collection_title_pos": "center",
        "featured_collection": "hand-wash",
        "section_width": "full",
        "column_postition": "center",
        "content_alignment": "start",
        "products_limit": 98,
        "section_bgcolor": "#1e40af",
        "button_text": "",
        "button_link": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "product_text_color": "#ffffff",
        "show_product_price": false,
        "bold_price": false,
        "price_color": "",
        "compare_price_color": "",
        "margin_top": 0,
        "margin_bottom": 0
      }
    },
    "featured_collection_pGjJQK": {
      "type": "featured-collection",
      "name": "Featured Collection",
      "settings": {
        "title": "",
        "show_collection": true,
        "collection_title_color": "#ffffff",
        "collection_title_pos": "center",
        "featured_collection": "body-lotion",
        "section_width": "full",
        "column_postition": "center",
        "content_alignment": "start",
        "products_limit": 98,
        "section_bgcolor": "#1e40af",
        "button_text": "",
        "button_link": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "product_text_color": "#ffffff",
        "show_product_price": false,
        "bold_price": false,
        "price_color": "",
        "compare_price_color": "",
        "margin_top": 0,
        "margin_bottom": 0
      }
    },
    "featured_collection_839xkU": {
      "type": "featured-collection",
      "name": "Featured Collection",
      "settings": {
        "title": "",
        "show_collection": true,
        "collection_title_color": "#ffffff",
        "collection_title_pos": "center",
        "featured_collection": "baby-wash",
        "section_width": "full",
        "column_postition": "center",
        "content_alignment": "start",
        "products_limit": 98,
        "section_bgcolor": "#1e40af",
        "button_text": "",
        "button_link": "",
        "button_text_color": "#001001",
        "background_opacity": 100,
        "button_bgcolor": "#c9c9c9",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "product_text_color": "#ffffff",
        "show_product_price": false,
        "bold_price": false,
        "price_color": "",
        "compare_price_color": "",
        "margin_top": 0,
        "margin_bottom": 16
      }
    },
    "rich_text_mBzkx4a": {
      "type": "rich-text",
      "name": "Rich Text",
      "settings": {
        "title": "Bring Enlit’s Care Into Your Home",
        "title_color": "#1e40af",
        "content": "<p>From your morning shower to your evening cleanup, our everyday essentials keep your family clean, fresh, and protected, without compromising on quality or the environment.</p>",
        "container-width": "medium",
        "button_text1": "Show on Lazada →",
        "button_link1": "https://www.lazada.sg/shop/enlit-home-body",
        "button_text2": "Show on Shopee→",
        "button_link2": "https://shopee.sg/enlitsg",
        "button_text3": "",
        "button_link3": "",
        "button_text_color": "#ffffff",
        "background_opacity": 100,
        "button_bgcolor": "#1e40af",
        "has_border": true,
        "button_border_color": "#c9c9c9",
        "margin_top": 16,
        "margin_bottom": 16
      }
    }
  },
  "order": [
    "hero_banner_with_text_ixT4Hx",
    "rich_text_dy9Vpfa",
    "featured_collection_Vgc3pTa",
    "featured_collection_6fLRiw",
    "featured_collection_4PnmUX",
    "featured_collection_pGjJQK",
    "featured_collection_839xkU",
    "rich_text_mBzkx4a"
  ]
}

templates/page.everyday-essential.json (diff)
@@ -9,14 +9,30 @@
  */
 {
   "sections": {
-    "hero_banner_xKKA79a": {
-      "type": "hero-banner",
-      "name": "Hero Banner",
+    "hero_banner_with_text_ixT4Hx": {
+      "type": "hero-banner-with-text",
+      "name": "Hero Banner with Text",
       "settings": {
-        "background_image": "shopify://shop_images/Main-BAnner.png",
-        "image_link": "",
-        "section_width": "full",
+        "background_image": "shopify://shop_images/getty-images-zs6VwGHF3RA-unsplash_4527033c-ac24-4e03-a27e-967ce07d5c66.jpg",
+        "title": "Everyday Essentials",
+        "title_color": "#ffffff",
+        "text_color": "#ffffff",
+        "subtitle": "Elevating Daily Needs Through Engineering",
         "image_height": "medium",
+        "image_height_mobile": "small",
+        "title_size": "heading_2",
+        "title_size_mobile": "heading_4",
+        "button_text": "",
+        "button_link": "",
+        "button_text_color": "#001001",
+        "button_bgcolor": "#c9c9c9",
+        "has_border": true,
+        "button_border_color": "#c9c9c9",
+        "button_alignment": "center",
+        "has_container": false,
+        "content-bgcolor": "#ffffff",
+        "background_opacity": 100,
+        "content_position": "center",
         "top-margin": 0,
         "bottom-margin": 0
       }
@@ -203,9 +219,9 @@
         "content": "<p>From your morning shower to your evening cleanup, our everyday essentials keep your family clean, fresh, and protected, without compromising on quality or the environment.</p>",
         "container-width": "medium",
         "button_text1": "Show on Lazada →",
-        "button_link1": "",
+        "button_link1": "https://www.lazada.sg/shop/enlit-home-body",
         "button_text2": "Show on Shopee→",
-        "button_link2": "",
+        "button_link2": "https://shopee.sg/enlitsg",
         "button_text3": "",
         "button_link3": "",
         "button_text_color": "#ffffff",
@@ -219,7 +235,7 @@
     }
   },
   "order": [
-    "hero_banner_xKKA79a",
+    "hero_banner_with_text_ixT4Hx",
     "rich_text_dy9Vpfa",
     "featured_collection_Vgc3pTa",
     "featured_collection_6fLRiw",
